<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      html,
      body {
        height: 99%;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin: auto;
        background-color: rgb(241, 234, 226);
      }

      .word {
        font-family: "Courier New", Courier, monospace;
        font-size: 50px;
        border: 3px solid rgb(198, 74, 198);
        width: auto;
        border-radius: 20px;
        padding: 5px 20px;
      }

      .column {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 10%;
      }

      #attempt {
        color: rgb(255, 0, 0);
        font-weight: 600;
      }

      .btn {
        width: auto;
        margin-right: 10%;
        border-radius: 50px;
        background-color: aliceblue;
        padding: 10px;
        border: 0px;
        font-size: 24px;
      }

      .btn:hover {
        background-color: rgb(244, 221, 189);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="word" id="hidden-word"></div>
      <div class="column">
        <button class="btn" id="btn-new-game">New Game</button>
        <p id="attempt-text">
          You have <span id="attempt">3</span> attempts left.
        </p>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
